# COVID-19

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
WebContent/: index.xhtml  index_old.xhtml
WebContent/WEB-INF/: ejb-jar.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
WebContent/resources/: app.css
resources/: bundle_en.properties  bundle_it.properties
src/: bundle_en.properties  bundle_it.properties  mail.properties  population.properties  translation.properties  us_states.properties
src/it/mmariotti/covid19/controller/: Controller.java  DataController.java  RankingController.java
src/it/mmariotti/covid19/interceptor/: LoggedInterceptor.java
src/it/mmariotti/covid19/model/: Record.java  RecordId.java  RecordProperty.java  Region.java  Regione.java  Source.java
src/it/mmariotti/covid19/service/: AggregatorService.java  ApplicationService.java  DataContent.java  DataService.java  FetchService.java  ScheduleService.java  TestedService.java  UpdateService.java
src/it/mmariotti/covid19/service/fetch/: ItalyProvinceFetchService.java  ItalyRegionFetchService.java  UnitedStatesFetchService.java  WorldFetchService.java
src/it/mmariotti/covid19/util/: Util.java
test/it/mmariotti/covid19/test/: JpaLocalTest.java
