mail.smtp.host=smtp.googlemail.com
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.smtp.user=application.shape@gmail.com
mail.smtp.pass=ABCabc11
mail.smtp.from.address=application.shape@gmail.com
mail.smtp.from.personal=Shape COVID
mail.smtp.to=mmariotti@shapeitalia.com